{
  "name": "roperito-solidario",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma de donaciones y solicitudes de prendas para la E.E.S.T N°1 Raúl Scalabrini Ortiz",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"node --watch dist/server.js\"",
    "build": "tsc -p tsconfig.json && tsc -p frontend/tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p frontend/tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1",
    "multer": "^2.3.0",
    "mysql2": "^3.24.4",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.20.2",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2"
  }
}
